<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tider.css">
</head>

<body>
    <div class="hela">
        <div class="tider">
            Måndag: 16-17:30 17:30-18:30 <br>
            Tisdag: 16-17:30 (18:30-20:00) <br>
            Onsdag: 16-17:30 <br>
            Torsdag: 16-17:30 <br> <br>
            Bosercise: <br>
            Onsdag: 19-20:30 <br>
            Söndag: 18-19:50 <br> <br>
            PD-Box: <br>
            Tisdag: 10-11 <br>
            torsdag 10-11 <br> <br>
            Träning: <br>
            10-20 år 1200kr 2000kr <br>
            21+ 1500kr 2500kr


        </div>
    </div>
</body>

</html>